<?xml version="1.0"?>
<!-- 
/**
*
* @category : RLTSquare
* @Package  : RLTSquare_ColorSwatch
* @Author   : RLTSquare <support@rltsquare.com>
* @copyright Copyright 2021 © rltsquare.com All right reserved
* @license https://rltsquare.com/
*/ 
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="RLTSquare\ColorSwatch\Block\Adminhtml\Contact\Edit" name="wsproductsgrid_contact_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="RLTSquare\ColorSwatch\Block\Adminhtml\Contact\Edit\Tabs" name="wsproductsgrid_contact_edit_tabs">
                <block class="RLTSquare\ColorSwatch\Block\Adminhtml\Contact\Edit\Tab\Main" name="wsproductsgrid_contact_edit_tab_main"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">wsproductsgrid_contact_edit_tab_main</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">attachment_products</argument>
                    <argument name="block" xsi:type="array">
                        <item name="label" xsi:type="string">Select Products</item>
                        <item name="title" xsi:type="string">Select Products</item>
                        <item name="url" xsi:type="helper" helper="RLTSquare\ColorSwatch\Helper\Data::getProductsGridUrl"></item>
                        <item name="class" xsi:type="string">ajax</item>
                    </argument>
                </action>
            </block>
        </referenceContainer>
    </body>

</page>
