<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
*
* @category : RLTSquare
* @Package  : RLTSquare_ColorSwatch
* @Author   : RLTSquare <support@rltsquare.com>
* @copyright Copyright 2021 © rltsquare.com All right reserved
* @license https://rltsquare.com/
*/ 
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
        <block class="RLTSquare\ColorSwatch\Block\Adminhtml\Contact\Edit\Tab\Products" name="wsproductsgrid.edit.tab.products"/>
    </container>
</layout>
