<?xml version="1.0"?>
<!--
/**
*
* @category : RLTSquare
* @Package  : RLTSquare_ColorSwatch
* @Author   : RLTSquare <support@rltsquare.com>
* @copyright Copyright 2021 © rltsquare.com All right reserved
* @license https://rltsquare.com/
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" >
    <body>
        <referenceContainer name="content">
            <block class="RLTSquare\ColorSwatch\Block\ColorSwatch" template="RLTSquare_ColorSwatch::colorswatch.phtml"/>
        </referenceContainer>
    </body>
</page>
