<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
        <link src="jquery/fileUploader/bootstrap.js"/>
    </head>
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Magenuts\Productattach\Block\Adminhtml\Productattach\Edit" name="productattach_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Magenuts\Productattach\Block\Adminhtml\Productattach\Edit\Tabs" name="productattach_edit_tabs">
                <block class="Magenuts\Productattach\Block\Adminhtml\Productattach\Edit\Tab\Main" name="productattach_edit_tab_main"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">productattach_edit_tab_main</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">attachment_products</argument>
                    <argument name="block" xsi:type="array">
                        <item name="label" xsi:type="string">Select Products</item>
                        <item name="title" xsi:type="string">Select Products</item>
                        <item name="url" xsi:type="helper" helper="Magenuts\Productattach\Helper\Data::getProductsGridUrl"></item>
                        <item name="class" xsi:type="string">ajax</item>
                    </argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
