<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="alert.urls">
            <block class="Magenuts\Productattach\Block\Attachment" name="productattach" as="productattach" template="Magenuts_Productattach::attachment.phtml" ifconfig="productattach/general/productdetail"/>
        </referenceContainer>
        <referenceBlock name="product.info.details">
          <block class="Magenuts\Productattach\Block\Attachment" name="productattach.tab" as="productattach" template="Magenuts_Productattach::attachment.phtml" group="detailed_info" ifconfig="productattach/general/producttab">
             <arguments>
                <argument name="title" xsi:type="helper" helper="Magenuts\Productattach\Block\Attachment::getTabName"></argument>
             </arguments>
          </block>
        </referenceBlock>
    </body>
</page>